#define _CRT_SECURE_NO_WARNINGS 1

//#include<stdio.h>
//int main()
//{
//	int age=0;
//	scanf("%d",&age);
//	if(age<18)
//	{
//		printf("不能进网吧\n");
//		printf("要找黑网吧\n");
//	}
//	else if(age>=18 && age<28)
//		printf("青年\n");
//	else if(age>=28 && age<50)
//		printf("壮年\n");
//	else if(age>=50 && age<=90)
//		printf("老年\n");
//	else
//		printf("高龄\n");
//
//
//
//
//return 0;
//}

//#include<stdio.h>
//int main()
//{
//	int i=1;
//	while(i<100)
//	{
//		
//	i+=2;
//	printf("%d	",i);
//	}
//
//return 0;
//}
//#include<stdio.h>
//int main()
//{
//	int i=0;
//	while(i<100)
//	{
//	if(i%2==1)
//		printf("%d	",i);
//		i++;
//	
//	}
//
//	return 0;
//}
//
//#include<stdio.h>
////int main()
////{
////	int ch=getchar();
////	putchar(ch);
////
////return 0;
////}
//#include<stdio.h>
//int main()
//{
//	int ch=0;
//	while((ch=getchar())!=EOF)
//	{
//	putchar(ch);
//	
//	}
//
//return 0;
//}
//
//struct Book
//{
//	char name[20];
//	char now[10];
//	short price;
//};		//(结构体大括号结束有个分号要记住！)
//
//#include<stdio.h>
//#include<string.h>
//
//#include<stdio.h>
//int main()
//{
//	int day=0;
//	scanf("%d",&day);
//	switch(day)
//	{
//	case 1:
//		printf("星期一\n");
//		break;
//	case 2:
//		printf("星期二\n");
//		break;
//	case 3:
//		printf("星期三\n");
//		break;
//	case 4:
//		printf("星期四\n");
//		break;
//	case 5:
//		printf("星期五\n");
//		break;
//	case 6:
//		printf("星期六\n");
//		break;
//	case 7:
//		printf("星期天\n");
//		break;
//	default:
//			printf("missing\n");
//	
//	}
//
//return 0;
//}